name=mysql-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=to-mysql
connection.url=jdbc:mysql://mysql:3306/decidir?user=root&password=root
auto.create=true
auto.evolve=true
insert.mode=upsert
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false